<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planty</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body class="body">

    <div class="navigation__heqder">
        <div class="flex_nav_header">
            <header class="header">
                <h1>Planty</h1>
            </header>
            <nav class="navidation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main class="main">

        <div class="main_block1_content">
            <div class="image_pages1">
                <img src="image/planty1.png">
            </div>
            <div class="header_pages1_text">
                <div class="header__pages1">
                    <h2>Proper Greening</h2>
                    <h2>& Smart Solutions</h2>
                </div>
                <div class="text_create_pages1">
                    <p>Create incredible plant design for offices or apartments.
                        Add freshness to your new ideas.</p>
                </div>
                <div class="button__pages1_item">
                    <button type="submit">Let’s Get Started</button>
                </div>
            </div>
        </div>

        <div class="page2__conteiner">
            <div class="block_page2">
                <div class="page2__container_items">
                    <div class="page2_item">
                        <div class="h2_page2">
                            <h2>SERVICES</h2>
                        </div>
                        <div class="header_page2">
                            <h1>We offer you
                                the best services</h1>
                        </div>
                        <div class="page2__text">
                            <p>We are working to make your interiors, landscapes 
                                or even gardens comfortable and cozy. We have 
                                concentrated on the details and the general 
                                appearance of your design.</p>
                        </div>
                    </div>
                </div>

                <div class="page2__container2_items">
                    <div class="page2__item2">
                        <div class="image1_page2">
                            <img src="image/planty2.jpg">
                        </div>
                        <div class="text1_page2">
                            <h3>Garden care</h3>
                            <p>Another side is proper caring and further maintenance of landscaping.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block1_page2">
                <div class="page2__container2_items">
                    <div class="page2__item2">
                        <div class="image1_page2">
                            <img src="image/planty3.jpg">
                        </div>
                        <div class="text1_page2">
                            <h3>Design & planting</h3>
                            <p>The most important thing in the
                                way to perfect look</p>
                        </div>
                    </div>
                </div>

                <div class="page2__container2_items">
                    <div class="page2__item2">
                        <div class="image1_page2">
                            <img src="image/planty4.jpg">
                        </div>
                        <div class="text1_page2">
                            <h3>Smart planning</h3>
                            <p>We are following modern tendencies and make planting of greenery smarter.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>
</html>